print('Вы находитесь в лабиринте смерти на развилке.')
print('Вы можете пойти "налево", "направо" или "прямо"')
print('Так куда пойдем?')
a = input()
count = 0
while count == 0:
    if a == 'налево' or a == 'направо' or a == 'прямо':
        count += 1
    else:
        print('Вы ввели непонятно что. Куда нам все-таки идти?')
        a = input()
if a == 'налево':
    print('налево пойдешь - Без руки останешся')
elif a == 'направо':
    print('направо пойдешь - Мучительной смертью погибнешь.')
elif a == 'прямо':
    print('Вы прошли в следующую комнату, здесь две двери с номерами 1 и 2')
    print('Какую выберите?')
    b = input()
    while count == 1:
        if b == '1' or b == '2':
            count += 1
        else:
            print('Вы ввели непонятно что. Так в какую дверь все-таки идти?')
            b = input()
    if b == '1':
        print('Вас съела огромная змея.')
    elif b == '2':
        print('УРА! Вы покинули лабиринт смерти!')
    else:
        print('Комнаты с таким номером не существует')
else:
    print('Вы ввели неверное направление')